thread 'rustc' panicked at compiler/rustc_middle/src/ty/adt.rs:432:9:
assertion failed: self.is_struct() || self.is_union()
stack backtrace:
   0:     0x7f89c64eb3f5 - std::backtrace::Backtrace::create::h6a6a53662ee0d403
   1:     0x7f89c64eb345 - std::backtrace::Backtrace::force_capture::h54e7f1896d81cfb3
   2:     0x7f89c55fc231 - std[3eb0a32fe5c22932]::panicking::update_hook::<alloc[c30b76f8709ac34b]::boxed::Box<rustc_driver_impl[ee785b89c44725a0]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f89c6505593 - std::panicking::rust_panic_with_hook::hddbce379269e1219
   4:     0x7f89c6505256 - std::panicking::begin_panic_handler::{{closure}}::h506af5d8a670501c
   5:     0x7f89c65017b9 - std::sys::backtrace::__rust_end_short_backtrace::he240d527d8ec7696
   6:     0x7f89c6504f5d - __rustc[3a0bcfaf0cd226e]::rust_begin_unwind
   7:     0x7f89c2c93a40 - core::panicking::panic_fmt::h5785c0cd40c7b113
   8:     0x7f89c2e4909c - core::panicking::panic::ha8a683baf8d11ff8
   9:     0x7f89c41ec870 - <rustc_mir_transform[90019117759eca61]::elaborate_box_derefs::ElaborateBoxDerefs as rustc_mir_transform[90019117759eca61]::pass_manager::MirPass>::run_pass
  10:     0x7f89c6c0ac1e - rustc_mir_transform[90019117759eca61]::run_analysis_to_runtime_passes
  11:     0x7f89c6e56815 - rustc_mir_transform[90019117759eca61]::mir_drops_elaborated_and_const_checked
  12:     0x7f89c6e560f9 - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 8usize]>>
  13:     0x7f89c6e5373e - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_data_structures[39492b5484a57572]::vec_cache::VecCache<rustc_span[21b15c6d7f4e51a1]::def_id::LocalDefId, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[daf34d5e7901ecf8]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  14:     0x7f89c760646e - rustc_query_impl[5859a08f06f57ff0]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  15:     0x7f89c75f7452 - rustc_mir_transform[90019117759eca61]::mir_for_ctfe
  16:     0x7f89c75f72d7 - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::mir_for_ctfe::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 8usize]>>
  17:     0x7f89c70db44f - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefIdCache<rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  18:     0x7f89c70d7002 - rustc_query_impl[5859a08f06f57ff0]::query_impl::mir_for_ctfe::get_query_incr::__rust_end_short_backtrace
  19:     0x7f89c7a38edc - <rustc_const_eval[ae3a0e3e29a4b47f]::interpret::eval_context::InterpCx<rustc_const_eval[ae3a0e3e29a4b47f]::const_eval::machine::CompileTimeMachine>>::load_mir
  20:     0x7f89c7a39d0e - rustc_const_eval[ae3a0e3e29a4b47f]::const_eval::eval_queries::eval_to_allocation_raw_provider
  21:     0x7f89c7a398be - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>
  22:     0x7f89c7a39877 - <rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[df87f928316f67d8]::ops::function::FnOnce<(rustc_middle[74c02c05873fccac]::ty::context::TyCtxt, rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>)>>::call_once
  23:     0x7f89c79ed897 - <rustc_query_system[daf34d5e7901ecf8]::query::plumbing::execute_job_incr<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[df87f928316f67d8]::ops::function::FnOnce<((rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>)>>::call_once
  24:     0x7f89c79eb042 - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  25:     0x7f89c79ea89a - rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  26:     0x7f89c79edb42 - rustc_const_eval[ae3a0e3e29a4b47f]::const_eval::eval_queries::eval_to_const_value_raw_provider
  27:     0x7f89c79ed93e - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_const_value_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>
  28:     0x7f89c79ed8f7 - <rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_const_value_raw::dynamic_query::{closure#2} as core[df87f928316f67d8]::ops::function::FnOnce<(rustc_middle[74c02c05873fccac]::ty::context::TyCtxt, rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>)>>::call_once
  29:     0x7f89c79ed897 - <rustc_query_system[daf34d5e7901ecf8]::query::plumbing::execute_job_incr<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[df87f928316f67d8]::ops::function::FnOnce<((rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>)>>::call_once
  30:     0x7f89c79e9766 - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, true, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  31:     0x7f89c79e8f5e - rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_const_value_raw::get_query_incr::__rust_end_short_backtrace
  32:     0x7f89c7268ae6 - <rustc_middle[74c02c05873fccac]::ty::context::TyCtxt>::const_eval_global_id
  33:     0x7f89c726729b - <rustc_middle[74c02c05873fccac]::ty::context::TyCtxt>::const_eval_poly
  34:     0x7f89c72652db - <rustc_middle[74c02c05873fccac]::ty::adt::AdtDef>::eval_explicit_discr
  35:     0x7f89c74d1d8c - rustc_hir_analysis[e612a178e6b187b1]::check::wfcheck::check_item
  36:     0x7f89c74da11b - rustc_hir_analysis[e612a178e6b187b1]::check::wfcheck::check_well_formed
  37:     0x7f89c74d9f9b - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 1usize]>>
  38:     0x7f89c70d4c1c - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_data_structures[39492b5484a57572]::vec_cache::VecCache<rustc_span[21b15c6d7f4e51a1]::def_id::LocalDefId, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[daf34d5e7901ecf8]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  39:     0x7f89c70d82ed - rustc_query_impl[5859a08f06f57ff0]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  40:     0x7f89c74d6a5f - rustc_hir_analysis[e612a178e6b187b1]::check::wfcheck::check_type_wf
  41:     0x7f89c74d695d - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 1usize]>>
  42:     0x7f89c80c2219 - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::SingleCache<rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  43:     0x7f89c80c040b - rustc_query_impl[5859a08f06f57ff0]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  44:     0x7f89c6e57afa - rustc_hir_analysis[e612a178e6b187b1]::check_crate
  45:     0x7f89c7602c19 - rustc_interface[20850607cfeccaa7]::passes::analysis
  46:     0x7f89c7602833 - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 0usize]>>
  47:     0x7f89c80c1202 - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::SingleCache<rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  48:     0x7f89c80c0c3b - rustc_query_impl[5859a08f06f57ff0]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  49:     0x7f89c7edff1c - rustc_interface[20850607cfeccaa7]::passes::create_and_enter_global_ctxt::<core[df87f928316f67d8]::option::Option<rustc_interface[20850607cfeccaa7]::queries::Linker>, rustc_driver_impl[ee785b89c44725a0]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  50:     0x7f89c7ed12c9 - rustc_interface[20850607cfeccaa7]::interface::run_compiler::<(), rustc_driver_impl[ee785b89c44725a0]::run_compiler::{closure#0}>::{closure#1}
  51:     0x7f89c7e281fc - std[3eb0a32fe5c22932]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[20850607cfeccaa7]::util::run_in_thread_with_globals<rustc_interface[20850607cfeccaa7]::util::run_in_thread_pool_with_globals<rustc_interface[20850607cfeccaa7]::interface::run_compiler<(), rustc_driver_impl[ee785b89c44725a0]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  52:     0x7f89c7e27ef0 - <<std[3eb0a32fe5c22932]::thread::Builder>::spawn_unchecked_<rustc_interface[20850607cfeccaa7]::util::run_in_thread_with_globals<rustc_interface[20850607cfeccaa7]::util::run_in_thread_pool_with_globals<rustc_interface[20850607cfeccaa7]::interface::run_compiler<(), rustc_driver_impl[ee785b89c44725a0]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[df87f928316f67d8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  53:     0x7f89c7e264bd - std::sys::pal::unix::thread::Thread::new::thread_start::h37181a511a371c54
  54:     0x7f89c189b7eb - <unknown>
  55:     0x7f89c191f18c - <unknown>
  56:                0x0 - <unknown>


rustc version: 1.89.0-nightly (45acf54ee 2025-06-16)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_drops_elaborated_and_const_checked] elaborating drops for `virt::net::package::Protocol::ICMP::{constant#0}`
#1 [mir_for_ctfe] caching mir of `virt::net::package::Protocol::ICMP::{constant#0}` for CTFE
#2 [eval_to_allocation_raw] const-evaluating + checking `virt::net::package::Protocol::ICMP::{constant#0}`
#3 [eval_to_const_value_raw] simplifying constant for the type system `virt::net::package::Protocol::ICMP::{constant#0}`
#4 [check_well_formed] checking that `virt::net::package::Protocol` is well-formed
#5 [check_type_wf] checking that types are well-formed
#6 [analysis] running analysis passes on this crate
end of query stack
