thread 'rustc' panicked at compiler/rustc_mir_transform/src/elaborate_box_derefs.rs:101:13:
Box<dyn Any>
stack backtrace:
   0:     0x7f7e0a4eb3f5 - std::backtrace::Backtrace::create::h6a6a53662ee0d403
   1:     0x7f7e0a4eb345 - std::backtrace::Backtrace::force_capture::h54e7f1896d81cfb3
   2:     0x7f7e095fc231 - std[3eb0a32fe5c22932]::panicking::update_hook::<alloc[c30b76f8709ac34b]::boxed::Box<rustc_driver_impl[ee785b89c44725a0]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f7e0a505593 - std::panicking::rust_panic_with_hook::hddbce379269e1219
   4:     0x7f7e09638b11 - std[3eb0a32fe5c22932]::panicking::begin_panic::<rustc_errors[9237a28d867c2bf7]::ExplicitBug>::{closure#0}
   5:     0x7f7e0962d156 - std[3eb0a32fe5c22932]::sys::backtrace::__rust_end_short_backtrace::<std[3eb0a32fe5c22932]::panicking::begin_panic<rustc_errors[9237a28d867c2bf7]::ExplicitBug>::{closure#0}, !>
   6:     0x7f7e096298a9 - std[3eb0a32fe5c22932]::panicking::begin_panic::<rustc_errors[9237a28d867c2bf7]::ExplicitBug>
   7:     0x7f7e09642321 - <rustc_errors[9237a28d867c2bf7]::diagnostic::BugAbort as rustc_errors[9237a28d867c2bf7]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7f7e09b706dc - <rustc_errors[9237a28d867c2bf7]::DiagCtxtHandle>::span_bug::<rustc_span[21b15c6d7f4e51a1]::span_encoding::Span, alloc[c30b76f8709ac34b]::string::String>
   9:     0x7f7e09c03827 - rustc_middle[74c02c05873fccac]::util::bug::opt_span_bug_fmt::<rustc_span[21b15c6d7f4e51a1]::span_encoding::Span>::{closure#0}
  10:     0x7f7e09be340a - rustc_middle[74c02c05873fccac]::ty::context::tls::with_opt::<rustc_middle[74c02c05873fccac]::util::bug::opt_span_bug_fmt<rustc_span[21b15c6d7f4e51a1]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  11:     0x7f7e09be327b - rustc_middle[74c02c05873fccac]::ty::context::tls::with_context_opt::<rustc_middle[74c02c05873fccac]::ty::context::tls::with_opt<rustc_middle[74c02c05873fccac]::util::bug::opt_span_bug_fmt<rustc_span[21b15c6d7f4e51a1]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  12:     0x7f7e075d0fc7 - rustc_middle[74c02c05873fccac]::util::bug::span_bug_fmt::<rustc_span[21b15c6d7f4e51a1]::span_encoding::Span>
  13:     0x7f7e081eccd6 - <rustc_mir_transform[90019117759eca61]::elaborate_box_derefs::ElaborateBoxDerefs as rustc_mir_transform[90019117759eca61]::pass_manager::MirPass>::run_pass
  14:     0x7f7e0ac0ac1e - rustc_mir_transform[90019117759eca61]::run_analysis_to_runtime_passes
  15:     0x7f7e0ae56815 - rustc_mir_transform[90019117759eca61]::mir_drops_elaborated_and_const_checked
  16:     0x7f7e0ae560f9 - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 8usize]>>
  17:     0x7f7e0ae5373e - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_data_structures[39492b5484a57572]::vec_cache::VecCache<rustc_span[21b15c6d7f4e51a1]::def_id::LocalDefId, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[daf34d5e7901ecf8]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  18:     0x7f7e0b60646e - rustc_query_impl[5859a08f06f57ff0]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  19:     0x7f7e0b5f7452 - rustc_mir_transform[90019117759eca61]::mir_for_ctfe
  20:     0x7f7e0b5f72d7 - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::mir_for_ctfe::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 8usize]>>
  21:     0x7f7e0b0db44f - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefIdCache<rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  22:     0x7f7e0b0d7002 - rustc_query_impl[5859a08f06f57ff0]::query_impl::mir_for_ctfe::get_query_incr::__rust_end_short_backtrace
  23:     0x7f7e0ba38edc - <rustc_const_eval[ae3a0e3e29a4b47f]::interpret::eval_context::InterpCx<rustc_const_eval[ae3a0e3e29a4b47f]::const_eval::machine::CompileTimeMachine>>::load_mir
  24:     0x7f7e0ba39d0e - rustc_const_eval[ae3a0e3e29a4b47f]::const_eval::eval_queries::eval_to_allocation_raw_provider
  25:     0x7f7e0ba398be - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>
  26:     0x7f7e0ba39877 - <rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[df87f928316f67d8]::ops::function::FnOnce<(rustc_middle[74c02c05873fccac]::ty::context::TyCtxt, rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>)>>::call_once
  27:     0x7f7e0b9ed897 - <rustc_query_system[daf34d5e7901ecf8]::query::plumbing::execute_job_incr<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[df87f928316f67d8]::ops::function::FnOnce<((rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>)>>::call_once
  28:     0x7f7e0b9eb042 - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  29:     0x7f7e0b9ea89a - rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  30:     0x7f7e0b9edb42 - rustc_const_eval[ae3a0e3e29a4b47f]::const_eval::eval_queries::eval_to_const_value_raw_provider
  31:     0x7f7e0b9ed93e - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_const_value_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>
  32:     0x7f7e0b9ed8f7 - <rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_const_value_raw::dynamic_query::{closure#2} as core[df87f928316f67d8]::ops::function::FnOnce<(rustc_middle[74c02c05873fccac]::ty::context::TyCtxt, rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>)>>::call_once
  33:     0x7f7e0b9ed897 - <rustc_query_system[daf34d5e7901ecf8]::query::plumbing::execute_job_incr<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[df87f928316f67d8]::ops::function::FnOnce<((rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>)>>::call_once
  34:     0x7f7e0b9e9766 - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::DefaultCache<rustc_middle[74c02c05873fccac]::ty::PseudoCanonicalInput<rustc_middle[74c02c05873fccac]::mir::interpret::GlobalId>, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 24usize]>>, false, true, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  35:     0x7f7e0b9e8f5e - rustc_query_impl[5859a08f06f57ff0]::query_impl::eval_to_const_value_raw::get_query_incr::__rust_end_short_backtrace
  36:     0x7f7e0b268ae6 - <rustc_middle[74c02c05873fccac]::ty::context::TyCtxt>::const_eval_global_id
  37:     0x7f7e0b26729b - <rustc_middle[74c02c05873fccac]::ty::context::TyCtxt>::const_eval_poly
  38:     0x7f7e0b2652db - <rustc_middle[74c02c05873fccac]::ty::adt::AdtDef>::eval_explicit_discr
  39:     0x7f7e0b4d1d8c - rustc_hir_analysis[e612a178e6b187b1]::check::wfcheck::check_item
  40:     0x7f7e0b4da11b - rustc_hir_analysis[e612a178e6b187b1]::check::wfcheck::check_well_formed
  41:     0x7f7e0b4d9f9b - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 1usize]>>
  42:     0x7f7e0b0d4c1c - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_data_structures[39492b5484a57572]::vec_cache::VecCache<rustc_span[21b15c6d7f4e51a1]::def_id::LocalDefId, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[daf34d5e7901ecf8]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  43:     0x7f7e0b0d82ed - rustc_query_impl[5859a08f06f57ff0]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  44:     0x7f7e0b4d6a5f - rustc_hir_analysis[e612a178e6b187b1]::check::wfcheck::check_type_wf
  45:     0x7f7e0b4d695d - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 1usize]>>
  46:     0x7f7e0c0c2219 - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::SingleCache<rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  47:     0x7f7e0c0c040b - rustc_query_impl[5859a08f06f57ff0]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  48:     0x7f7e0ae57afa - rustc_hir_analysis[e612a178e6b187b1]::check_crate
  49:     0x7f7e0b602c19 - rustc_interface[20850607cfeccaa7]::passes::analysis
  50:     0x7f7e0b602833 - rustc_query_impl[5859a08f06f57ff0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5859a08f06f57ff0]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 0usize]>>
  51:     0x7f7e0c0c1202 - rustc_query_system[daf34d5e7901ecf8]::query::plumbing::try_execute_query::<rustc_query_impl[5859a08f06f57ff0]::DynamicConfig<rustc_query_system[daf34d5e7901ecf8]::query::caches::SingleCache<rustc_middle[74c02c05873fccac]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[5859a08f06f57ff0]::plumbing::QueryCtxt, true>
  52:     0x7f7e0c0c0c3b - rustc_query_impl[5859a08f06f57ff0]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  53:     0x7f7e0bedff1c - rustc_interface[20850607cfeccaa7]::passes::create_and_enter_global_ctxt::<core[df87f928316f67d8]::option::Option<rustc_interface[20850607cfeccaa7]::queries::Linker>, rustc_driver_impl[ee785b89c44725a0]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  54:     0x7f7e0bed12c9 - rustc_interface[20850607cfeccaa7]::interface::run_compiler::<(), rustc_driver_impl[ee785b89c44725a0]::run_compiler::{closure#0}>::{closure#1}
  55:     0x7f7e0be281fc - std[3eb0a32fe5c22932]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[20850607cfeccaa7]::util::run_in_thread_with_globals<rustc_interface[20850607cfeccaa7]::util::run_in_thread_pool_with_globals<rustc_interface[20850607cfeccaa7]::interface::run_compiler<(), rustc_driver_impl[ee785b89c44725a0]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  56:     0x7f7e0be27ef0 - <<std[3eb0a32fe5c22932]::thread::Builder>::spawn_unchecked_<rustc_interface[20850607cfeccaa7]::util::run_in_thread_with_globals<rustc_interface[20850607cfeccaa7]::util::run_in_thread_pool_with_globals<rustc_interface[20850607cfeccaa7]::interface::run_compiler<(), rustc_driver_impl[ee785b89c44725a0]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[df87f928316f67d8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  57:     0x7f7e0be264bd - std::sys::pal::unix::thread::Thread::new::thread_start::h37181a511a371c54
  58:     0x7f7e058a57eb - <unknown>
  59:     0x7f7e0592918c - <unknown>
  60:                0x0 - <unknown>


rustc version: 1.89.0-nightly (45acf54ee 2025-06-16)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_drops_elaborated_and_const_checked] elaborating drops for `virt::net::package::Protocol::ICMP::{constant#0}`
#1 [mir_for_ctfe] caching mir of `virt::net::package::Protocol::ICMP::{constant#0}` for CTFE
#2 [eval_to_allocation_raw] const-evaluating + checking `virt::net::package::Protocol::ICMP::{constant#0}`
#3 [eval_to_const_value_raw] simplifying constant for the type system `virt::net::package::Protocol::ICMP::{constant#0}`
#4 [check_well_formed] checking that `virt::net::package::Protocol` is well-formed
#5 [check_type_wf] checking that types are well-formed
#6 [analysis] running analysis passes on this crate
end of query stack
